---
command: !whatintarnation
server: Tex Mechs
description: Posts an emoji cowboy
---

<:blank:772998190316126209><:blank:772998190316126209>        <:yee_what:741457923296723066>
<:blank:772998190316126209>　   :question: :question: :question:
<:blank:772998190316126209>    :question:　:question:　:question:
<:blank:772998190316126209> :point_down:  :question: :question:  :point_down:
<:blank:772998190316126209>  　    :question:　:question:
<:blank:772998190316126209>　     :question:　  :question:
<:blank:772998190316126209>　     :boot:　  :boot:
