---
command: !40s
server: Tex Mechs
description: 40s
---

{{ $orig := "You guys always kill me because it's like you come up with a funny idea for a keyboard meme product and then someone spends actual effort mocking it up or making a CAD model and then someone decides to actually make it and you spend real money on it because nobody had the sense to just say \"this is actually stupid\" somewhere along the way" }}
{{ $owo := "u guys awways kiww me because it's wike u come up with a funny idea fow a keyboawd meme pwoduct and then someone spends actuaw effowt mocking it up ow making a cad modew and then someone decides to actuawwy make it and u spend weaw money on it because nobody had da sense to just say \"this ish actuawwy stupid\" somewhewe awong da way" }}
{{ $emoji := "You ­ЪЉѕ guys ­ЪЉг always ­ЪўЕ kill ­Ъћф me ­Ъњќ because ­ЪЎє­ЪЈй it's like ­Ъца you ­ЪўБ­ЪЉЅ come ­ЪњЃ up ­ЪЊѕ with a funny ­ЪўЃ idea ­ЪњА for ­ЪЊЊ­Ъћъ­ЪјЂ a keyboard Рїе meme ­Ъўѓ­ЪЉї product ­ЪЉЪ­ЪЉЪ and then ­Ъўѓ someone ­ЪЉє­ЪЉє spends actual РЮЌРЮЌ effort ­ЪЈІ№ИЈРђЇРЎѓ№ИЈ mocking it up РўЮ№ИЈ­ЪћЮ or making ­ЪїЪ a CAD model ­ЪдІ­ЪДџ­ЪЈ╝РђЇРЎђ№ИЈ­ЪЉЉ­ЪїИ and then ­Ъцќ­Ъцќ someone ­ЪЉг decides to actually ­ЪџЪ make ­Ъњў it and you ­ЪЉѕ­ЪЈ╝ spend ­Ъјѕ real ­Ъњ» money ­ЪЊЅ on ­ЪЇє­ЪћЏ it because ­Ъцћ nobody ­ЪЎё had ­Ъў┤ the sense РгюРгюРгю to just ­ЪўФ say ­ЪўЕ \"this is actually ­ЪўЦ stupid\" ­ЪцдРђЇРЎѓ№ИЈ somewhere ­ЪцЊ along ­ЪћЮ­Ъћџ the way ­Ъїї" }}
{{ $scrambled := "You gyus ayawls klil me beuacse i'ts lkie you cmoe up wtih a fnnuy ieda for a keaobyrd mmee prudoct and tehn sooemne sdneps aautcl erofft moikcng it up or mnikag a CAD medol and tehn sooemne dedices to aclautly mkae it and you snepd rael menoy on it beuacse ndoboy had the ssnee to jsut say \"ihts is aclautly stipud\" soehwemre anolg the way" }}
{{ $spongemock := "YOu gUys aLwAys kill me BEcAUSE iT's Like You Come uP wItH a fUNnY IDeA fOR a KeYbOArd MeMe prodUCT And tHeN SOmEOnE Spends AcTUaL EFfoRt mocKINg IT uP Or MaKIng A cad MoDEL AnD THeN SoMEoNe DecIDes TO aCTualLy MAKE it ANd yoU spEND REaL mONEY oN iT BECaUSe NOboDY Had The SENSE to JusT SAY \"this IS aCTuAlLy sTuPID\" soMEwHERe aloNg thE Way" }}
{{ $tiny := "╩Ирхњрхў рхЇрхў╩И╦б рхЃ╦А╩ирхЃ╩И╦б рхЈрХд╦А╦А рхљрхЅ рхЄрхЅрХюрхЃрхў╦брхЅ рХдрхЌ'╦б ╦АрХдрхЈрхЅ ╩Ирхњрхў рХюрхњрхљрхЅ рхўрхќ ╩ирХдрхЌ╩░ рхЃ рХархўРЂ┐РЂ┐╩И рХдрхѕрхЅрхЃ рХархњ╩│ рхЃ рхЈрхЅ╩ИрхЄрхњрхЃ╩│рхѕ рхљрхЅрхљрхЅ рхќ╩│рхњрхѕрхўрХюрхЌ рхЃРЂ┐рхѕ рхЌ╩░рхЅРЂ┐ ╦брхњрхљрхЅрхњРЂ┐рхЅ ╦брхќрхЅРЂ┐рхѕ╦б рхЃрХюрхЌрхўрхЃ╦А рхЅрХарХархњ╩│рхЌ рхљрхњрХюрхЈрХдРЂ┐рхЇ рХдрхЌ рхўрхќ рхњ╩│ рхљрхЃрхЈрХдРЂ┐рхЇ рхЃ рХюр┤гр┤░ рхљрхњрхѕрхЅ╦А рхЃРЂ┐рхѕ рхЌ╩░рхЅРЂ┐ ╦брхњрхљрхЅрхњРЂ┐рхЅ рхѕрхЅрХюрХдрхѕрхЅ╦б рхЌрхњ рхЃрХюрхЌрхўрхЃ╦А╦А╩И рхљрхЃрхЈрхЅ рХдрхЌ рхЃРЂ┐рхѕ ╩Ирхњрхў ╦брхќрхЅРЂ┐рхѕ ╩│рхЅрхЃ╦А рхљрхњРЂ┐рхЅ╩И рхњРЂ┐ рХдрхЌ рхЄрхЅрХюрхЃрхў╦брхЅ РЂ┐рхњрхЄрхњрхѕ╩И ╩░рхЃрхѕ рхЌ╩░рхЅ ╦брхЅРЂ┐╦брхЅ рхЌрхњ ╩▓рхў╦брхЌ ╦брхЃ╩И \"рхЌ╩░рХд╦б рХд╦б рхЃрХюрхЌрхўрхЃ╦А╦А╩И ╦брхЌрхўрхќрХдрхѕ\" ╦брхњрхљрхЅ╩и╩░рхЅ╩│рхЅ рхЃ╦АрхњРЂ┐рхЇ рхЌ╩░рхЅ ╩ирхЃ╩И" }}
{{ $fancy := "­Юћю­Юћг­Юћ▓ ­Юћц­Юћ▓­ЮћХ­Юћ░ ­Юћъ­ЮћЕ­Юћ┤­Юћъ­ЮћХ­Юћ░ ­Юће­Юћд­ЮћЕ­ЮћЕ ­Юћф­Юћб ­ЮћЪ­Юћб­Юћа­Юћъ­Юћ▓­Юћ░­Юћб ­Юћд­Юћ▒'­Юћ░ ­ЮћЕ­Юћд­Юће­Юћб ­ЮћХ­Юћг­Юћ▓ ­Юћа­Юћг­Юћф­Юћб ­Юћ▓­ЮћГ ­Юћ┤­Юћд­Юћ▒­ЮћЦ ­Юћъ ­ЮћБ­Юћ▓­ЮћФ­ЮћФ­ЮћХ ­Юћд­ЮћА­Юћб­Юћъ ­ЮћБ­Юћг­Юћ» ­Юћъ ­Юће­Юћб­ЮћХ­ЮћЪ­Юћг­Юћъ­Юћ»­ЮћА ­Юћф­Юћб­Юћф­Юћб ­ЮћГ­Юћ»­Юћг­ЮћА­Юћ▓­Юћа­Юћ▒ ­Юћъ­ЮћФ­ЮћА ­Юћ▒­ЮћЦ­Юћб­ЮћФ ­Юћ░­Юћг­Юћф­Юћб­Юћг­ЮћФ­Юћб ­Юћ░­ЮћГ­Юћб­ЮћФ­ЮћА­Юћ░ ­Юћъ­Юћа­Юћ▒­Юћ▓­Юћъ­ЮћЕ ­Юћб­ЮћБ­ЮћБ­Юћг­Юћ»­Юћ▒ ­Юћф­Юћг­Юћа­Юће­Юћд­ЮћФ­Юћц ­Юћд­Юћ▒ ­Юћ▓­ЮћГ ­Юћг­Юћ» ­Юћф­Юћъ­Юће­Юћд­ЮћФ­Юћц ­Юћъ РёГ­Юћё­ЮћЄ ­Юћф­Юћг­ЮћА­Юћб­ЮћЕ ­Юћъ­ЮћФ­ЮћА ­Юћ▒­ЮћЦ­Юћб­ЮћФ ­Юћ░­Юћг­Юћф­Юћб­Юћг­ЮћФ­Юћб ­ЮћА­Юћб­Юћа­Юћд­ЮћА­Юћб­Юћ░ ­Юћ▒­Юћг ­Юћъ­Юћа­Юћ▒­Юћ▓­Юћъ­ЮћЕ­ЮћЕ­ЮћХ ­Юћф­Юћъ­Юће­Юћб ­Юћд­Юћ▒ ­Юћъ­ЮћФ­ЮћА ­ЮћХ­Юћг­Юћ▓ ­Юћ░­ЮћГ­Юћб­ЮћФ­ЮћА ­Юћ»­Юћб­Юћъ­ЮћЕ ­Юћф­Юћг­ЮћФ­Юћб­ЮћХ ­Юћг­ЮћФ ­Юћд­Юћ▒ ­ЮћЪ­Юћб­Юћа­Юћъ­Юћ▓­Юћ░­Юћб ­ЮћФ­Юћг­ЮћЪ­Юћг­ЮћА­ЮћХ ­ЮћЦ­Юћъ­ЮћА ­Юћ▒­ЮћЦ­Юћб ­Юћ░­Юћб­ЮћФ­Юћ░­Юћб ­Юћ▒­Юћг ­ЮћД­Юћ▓­Юћ░­Юћ▒ ­Юћ░­Юћъ­ЮћХ \"­Юћ▒­ЮћЦ­Юћд­Юћ░ ­Юћд­Юћ░ ­Юћъ­Юћа­Юћ▒­Юћ▓­Юћъ­ЮћЕ­ЮћЕ­ЮћХ ­Юћ░­Юћ▒­Юћ▓­ЮћГ­Юћд­ЮћА\" ­Юћ░­Юћг­Юћф­Юћб­Юћ┤­ЮћЦ­Юћб­Юћ»­Юћб ­Юћъ­ЮћЕ­Юћг­ЮћФ­Юћц ­Юћ▒­ЮћЦ­Юћб ­Юћ┤­Юћъ­ЮћХ" }}
{{ $vaporwave := "№╝╣№йЈ№йЋсђђ№йЄ№йЋ№йЎ№йЊсђђ№йЂ№йї№йЌ№йЂ№йЎ№йЊсђђ№йІ№йЅ№йї№йїсђђ№йЇ№йЁсђђ№йѓ№йЁ№йЃ№йЂ№йЋ№йЊ№йЁсђђ№йЅ№йћ№╝Є№йЊсђђ№йї№йЅ№йІ№йЁсђђ№йЎ№йЈ№йЋсђђ№йЃ№йЈ№йЇ№йЁсђђ№йЋ№йљсђђ№йЌ№йЅ№йћ№йѕсђђ№йЂсђђ№йє№йЋ№йј№йј№йЎсђђ№йЅ№йё№йЁ№йЂсђђ№йє№йЈ№йњсђђ№йЂсђђ№йІ№йЁ№йЎ№йѓ№йЈ№йЂ№йњ№йёсђђ№йЇ№йЁ№йЇ№йЁсђђ№йљ№йњ№йЈ№йё№йЋ№йЃ№йћсђђ№йЂ№йј№йёсђђ№йћ№йѕ№йЁ№йјсђђ№йЊ№йЈ№йЇ№йЁ№йЈ№йј№йЁсђђ№йЊ№йљ№йЁ№йј№йё№йЊсђђ№йЂ№йЃ№йћ№йЋ№йЂ№йїсђђ№йЁ№йє№йє№йЈ№йњ№йћсђђ№йЇ№йЈ№йЃ№йІ№йЅ№йј№йЄсђђ№йЅ№йћсђђ№йЋ№йљсђђ№йЈ№йњсђђ№йЇ№йЂ№йІ№йЅ№йј№йЄсђђ№йЂсђђ№╝Б№╝А№╝цсђђ№йЇ№йЈ№йё№йЁ№йїсђђ№йЂ№йј№йёсђђ№йћ№йѕ№йЁ№йјсђђ№йЊ№йЈ№йЇ№йЁ№йЈ№йј№йЁсђђ№йё№йЁ№йЃ№йЅ№йё№йЁ№йЊсђђ№йћ№йЈсђђ№йЂ№йЃ№йћ№йЋ№йЂ№йї№йї№йЎсђђ№йЇ№йЂ№йІ№йЁсђђ№йЅ№йћсђђ№йЂ№йј№йёсђђ№йЎ№йЈ№йЋсђђ№йЊ№йљ№йЁ№йј№йёсђђ№йњ№йЁ№йЂ№йїсђђ№йЇ№йЈ№йј№йЁ№йЎсђђ№йЈ№йјсђђ№йЅ№йћсђђ№йѓ№йЁ№йЃ№йЂ№йЋ№йЊ№йЁсђђ№йј№йЈ№йѓ№йЈ№йё№йЎсђђ№йѕ№йЂ№йёсђђ№йћ№йѕ№йЁсђђ№йЊ№йЁ№йј№йЊ№йЁсђђ№йћ№йЈсђђ№йі№йЋ№йЊ№йћсђђ№йЊ№йЂ№йЎсђђ\"№йћ№йѕ№йЅ№йЊсђђ№йЅ№йЊсђђ№йЂ№йЃ№йћ№йЋ№йЂ№йї№йї№йЎсђђ№йЊ№йћ№йЋ№йљ№йЅ№йё\"сђђ№йЊ№йЈ№йЇ№йЁ№йЌ№йѕ№йЁ№йњ№йЁсђђ№йЂ№йї№йЈ№йј№йЄсђђ№йћ№йѕ№йЁсђђ№йЌ№йЂ№йЎ" }}
{{ $cursive := "­ЮЊе­ЮЊИ­ЮЊЙ ­ЮЊ░­ЮЊЙ­Юћѓ­ЮЊ╝ ­ЮЊф­ЮЊх­Юћђ­ЮЊф­Юћѓ­ЮЊ╝ ­ЮЊ┤­ЮЊ▓­ЮЊх­ЮЊх ­ЮЊХ­ЮЊ« ­ЮЊФ­ЮЊ«­ЮЊг­ЮЊф­ЮЊЙ­ЮЊ╝­ЮЊ« ­ЮЊ▓­ЮЊй'­ЮЊ╝ ­ЮЊх­ЮЊ▓­ЮЊ┤­ЮЊ« ­Юћѓ­ЮЊИ­ЮЊЙ ­ЮЊг­ЮЊИ­ЮЊХ­ЮЊ« ­ЮЊЙ­ЮЊ╣ ­Юћђ­ЮЊ▓­ЮЊй­ЮЊ▒ ­ЮЊф ­ЮЊ»­ЮЊЙ­ЮЊи­ЮЊи­Юћѓ ­ЮЊ▓­ЮЊГ­ЮЊ«­ЮЊф ­ЮЊ»­ЮЊИ­ЮЊ╗ ­ЮЊф ­ЮЊ┤­ЮЊ«­Юћѓ­ЮЊФ­ЮЊИ­ЮЊф­ЮЊ╗­ЮЊГ ­ЮЊХ­ЮЊ«­ЮЊХ­ЮЊ« ­ЮЊ╣­ЮЊ╗­ЮЊИ­ЮЊГ­ЮЊЙ­ЮЊг­ЮЊй ­ЮЊф­ЮЊи­ЮЊГ ­ЮЊй­ЮЊ▒­ЮЊ«­ЮЊи ­ЮЊ╝­ЮЊИ­ЮЊХ­ЮЊ«­ЮЊИ­ЮЊи­ЮЊ« ­ЮЊ╝­ЮЊ╣­ЮЊ«­ЮЊи­ЮЊГ­ЮЊ╝ ­ЮЊф­ЮЊг­ЮЊй­ЮЊЙ­ЮЊф­ЮЊх ­ЮЊ«­ЮЊ»­ЮЊ»­ЮЊИ­ЮЊ╗­ЮЊй ­ЮЊХ­ЮЊИ­ЮЊг­ЮЊ┤­ЮЊ▓­ЮЊи­ЮЊ░ ­ЮЊ▓­ЮЊй ­ЮЊЙ­ЮЊ╣ ­ЮЊИ­ЮЊ╗ ­ЮЊХ­ЮЊф­ЮЊ┤­ЮЊ▓­ЮЊи­ЮЊ░ ­ЮЊф ­ЮЊњ­ЮЊљ­ЮЊЊ ­ЮЊХ­ЮЊИ­ЮЊГ­ЮЊ«­ЮЊх ­ЮЊф­ЮЊи­ЮЊГ ­ЮЊй­ЮЊ▒­ЮЊ«­ЮЊи ­ЮЊ╝­ЮЊИ­ЮЊХ­ЮЊ«­ЮЊИ­ЮЊи­ЮЊ« ­ЮЊГ­ЮЊ«­ЮЊг­ЮЊ▓­ЮЊГ­ЮЊ«­ЮЊ╝ ­ЮЊй­ЮЊИ ­ЮЊф­ЮЊг­ЮЊй­ЮЊЙ­ЮЊф­ЮЊх­ЮЊх­Юћѓ ­ЮЊХ­ЮЊф­ЮЊ┤­ЮЊ« ­ЮЊ▓­ЮЊй ­ЮЊф­ЮЊи­ЮЊГ ­Юћѓ­ЮЊИ­ЮЊЙ ­ЮЊ╝­ЮЊ╣­ЮЊ«­ЮЊи­ЮЊГ ­ЮЊ╗­ЮЊ«­ЮЊф­ЮЊх ­ЮЊХ­ЮЊИ­ЮЊи­ЮЊ«­Юћѓ ­ЮЊИ­ЮЊи ­ЮЊ▓­ЮЊй ­ЮЊФ­ЮЊ«­ЮЊг­ЮЊф­ЮЊЙ­ЮЊ╝­ЮЊ« ­ЮЊи­ЮЊИ­ЮЊФ­ЮЊИ­ЮЊГ­Юћѓ ­ЮЊ▒­ЮЊф­ЮЊГ ­ЮЊй­ЮЊ▒­ЮЊ« ­ЮЊ╝­ЮЊ«­ЮЊи­ЮЊ╝­ЮЊ« ­ЮЊй­ЮЊИ ­ЮЊ│­ЮЊЙ­ЮЊ╝­ЮЊй ­ЮЊ╝­ЮЊф­Юћѓ \"­ЮЊй­ЮЊ▒­ЮЊ▓­ЮЊ╝ ­ЮЊ▓­ЮЊ╝ ­ЮЊф­ЮЊг­ЮЊй­ЮЊЙ­ЮЊф­ЮЊх­ЮЊх­Юћѓ ­ЮЊ╝­ЮЊй­ЮЊЙ­ЮЊ╣­ЮЊ▓­ЮЊГ\" ­ЮЊ╝­ЮЊИ­ЮЊХ­ЮЊ«­Юћђ­ЮЊ▒­ЮЊ«­ЮЊ╗­ЮЊ« ­ЮЊф­ЮЊх­ЮЊИ­ЮЊи­ЮЊ░ ­ЮЊй­ЮЊ▒­ЮЊ« ­Юћђ­ЮЊф­Юћѓ" }}
{{ $aussie := "╩ј╔љ╩Ї КЮ╔Ц╩Є ╔Њuol╔љ КЮ╔╣КЮ╔Ц╩ЇКЮ╔»os Рђъp─▒dn╩Єs ╩јll╔љn╩Є╔ћ╔љ s─▒ s─▒╔Ц╩ЄРђъ ╩ј╔љs ╩Єsn╔Й o╩Є КЮsuКЮs КЮ╔Ц╩Є p╔љ╔Ц ╩јpoqou КЮsn╔љ╔ћКЮq ╩Є─▒ uo ╩јКЮuo╔» l╔љКЮ╔╣ puКЮds no╩ј pu╔љ ╩Є─▒ КЮ╩ъ╔љ╔» ╩јll╔љn╩Є╔ћ╔љ o╩Є sКЮp─▒╔ћКЮp КЮuoКЮ╔»os uКЮ╔Ц╩Є pu╔љ lКЮpo╔» рЌАРѕђкє ╔љ ╔Њu─▒╩ъ╔љ╔» ╔╣o dn ╩Є─▒ ╔Њu─▒╩ъ╔ћo╔» ╩Є╔╣o╔Ъ╔ЪКЮ l╔љn╩Є╔ћ╔љ spuКЮds КЮuoКЮ╔»os uКЮ╔Ц╩Є pu╔љ ╩Є╔ћnpo╔╣d КЮ╔»КЮ╔» p╔╣╔љoq╩јКЮ╩ъ ╔љ ╔╣o╔Ъ ╔љКЮp─▒ ╩јuun╔Ъ ╔љ ╔Ц╩Є─▒╩Ї dn КЮ╔»o╔ћ no╩ј КЮ╩ъ─▒l s,╩Є─▒ КЮsn╔љ╔ћКЮq КЮ╔» ll─▒╩ъ s╩ј╔љ╩Їl╔љ s╩јn╔Њ noРЁё" }}
{{ $typewriter := "­Юџѕ­Юџў­Юџъ ­Юџљ­Юџъ­Юџб­Юџю ­Юџі­ЮџЋ­Юџа­Юџі­Юџб­Юџю ­Юџћ­Юџњ­ЮџЋ­ЮџЋ ­Юџќ­Юџј ­ЮџІ­Юџј­Юџї­Юџі­Юџъ­Юџю­Юџј ­Юџњ­ЮџЮ'­Юџю ­ЮџЋ­Юџњ­Юџћ­Юџј ­Юџб­Юџў­Юџъ ­Юџї­Юџў­Юџќ­Юџј ­Юџъ­ЮџЎ ­Юџа­Юџњ­ЮџЮ­ЮџЉ ­Юџі ­ЮџЈ­Юџъ­ЮџЌ­ЮџЌ­Юџб ­Юџњ­ЮџЇ­Юџј­Юџі ­ЮџЈ­Юџў­ЮџЏ ­Юџі ­Юџћ­Юџј­Юџб­ЮџІ­Юџў­Юџі­ЮџЏ­ЮџЇ ­Юџќ­Юџј­Юџќ­Юџј ­ЮџЎ­ЮџЏ­Юџў­ЮџЇ­Юџъ­Юџї­ЮџЮ ­Юџі­ЮџЌ­ЮџЇ ­ЮџЮ­ЮџЉ­Юџј­ЮџЌ ­Юџю­Юџў­Юџќ­Юџј­Юџў­ЮџЌ­Юџј ­Юџю­ЮџЎ­Юџј­ЮџЌ­ЮџЇ­Юџю ­Юџі­Юџї­ЮџЮ­Юџъ­Юџі­ЮџЋ ­Юџј­ЮџЈ­ЮџЈ­Юџў­ЮџЏ­ЮџЮ ­Юџќ­Юџў­Юџї­Юџћ­Юџњ­ЮџЌ­Юџљ ­Юџњ­ЮџЮ ­Юџъ­ЮџЎ ­Юџў­ЮџЏ ­Юџќ­Юџі­Юџћ­Юџњ­ЮџЌ­Юџљ ­Юџі ­ЮЎ▓­ЮЎ░­ЮЎ│ ­Юџќ­Юџў­ЮџЇ­Юџј­ЮџЋ ­Юџі­ЮџЌ­ЮџЇ ­ЮџЮ­ЮџЉ­Юџј­ЮџЌ ­Юџю­Юџў­Юџќ­Юџј­Юџў­ЮџЌ­Юџј ­ЮџЇ­Юџј­Юџї­Юџњ­ЮџЇ­Юџј­Юџю ­ЮџЮ­Юџў ­Юџі­Юџї­ЮџЮ­Юџъ­Юџі­ЮџЋ­ЮџЋ­Юџб ­Юџќ­Юџі­Юџћ­Юџј ­Юџњ­ЮџЮ ­Юџі­ЮџЌ­ЮџЇ ­Юџб­Юџў­Юџъ ­Юџю­ЮџЎ­Юџј­ЮџЌ­ЮџЇ ­ЮџЏ­Юџј­Юџі­ЮџЋ ­Юџќ­Юџў­ЮџЌ­Юџј­Юџб ­Юџў­ЮџЌ ­Юџњ­ЮџЮ ­ЮџІ­Юџј­Юџї­Юџі­Юџъ­Юџю­Юџј ­ЮџЌ­Юџў­ЮџІ­Юџў­ЮџЇ­Юџб ­ЮџЉ­Юџі­ЮџЇ ­ЮџЮ­ЮџЉ­Юџј ­Юџю­Юџј­ЮџЌ­Юџю­Юџј ­ЮџЮ­Юџў ­ЮџЊ­Юџъ­Юџю­ЮџЮ ­Юџю­Юџі­Юџб \"­ЮџЮ­ЮџЉ­Юџњ­Юџю ­Юџњ­Юџю ­Юџі­Юџї­ЮџЮ­Юџъ­Юџі­ЮџЋ­ЮџЋ­Юџб ­Юџю­ЮџЮ­Юџъ­ЮџЎ­Юџњ­ЮџЇ\" ­Юџю­Юџў­Юџќ­Юџј­Юџа­ЮџЉ­Юџј­ЮџЏ­Юџј ­Юџі­ЮџЋ­Юџў­ЮџЌ­Юџљ ­ЮџЮ­ЮџЉ­Юџј ­Юџа­Юџі­Юџб" }}

{{ $responses := cslice $orig $owo $emoji $scrambled $spongemock $tiny $fancy $vaporwave $cursive $aussie $typewriter}}
{{ $choice := randInt (sub (len $responses) 1) }}
{{ index $responses $choice }}